<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="112dp"
        android:layout_height="80.5dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/purple_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="111.5dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/purple_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnUmnoj"
        android:layout_width="112dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/purple_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="x"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelen"
        android:layout_width="112dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="@color/purple_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="/"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="112dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/purple_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="9"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:backgroundTint="?android:attr/windowBackground"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="🔄🔓"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="79dp"
        android:layout_height="56dp"
        android:backgroundTint="?android:attr/windowBackground"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="8"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnZap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/btnRav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="="
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="48sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtV1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:textAlignment="viewStart"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtV2"
        android:layout_width="400dp"
        android:layout_height="79dp"
        android:layout_marginTop="120dp"
        android:textAlignment="viewStart"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtV1" />

    <Switch
        android:id="@+id/SWT"
        android:layout_width="137dp"
        android:layout_height="59dp"
        android:checked="true"
        android:fontFamily="sans-serif-medium"
        android:scaleX="2"
        android:scaleY="2"
        android:scrollHorizontally="false"
        android:showText="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/theme_dark"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:thumbTint="#939393"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>